<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.calendar.extensions">

    <plone:portlet
       name="monet.calendar.extensions.searchportlet"
       interface=".searchportlet.IMonetSearchPortlet"
       assignment=".searchportlet.Assignment"
       view_permission="zope2.View"
       edit_permission="plone.app.portlets.ManagePortlets"
       renderer=".searchportlet.Renderer"
       addview=".searchportlet.AddForm"
       />

</configure>
