<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.calendar.extensions">

  <five:registerPackage package="." initialize=".initialize" />
  
  <i18n:registerTranslations directory="locales" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <class class="Products.ATContentTypes.interface.folder.IATFolder">
      <allow interface=".interfaces.IMonetCalendarSection" />
      <allow interface=".interfaces.IMonetCalendarSearchRoot" />
  </class>
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Monet Calendar Extensions"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
	  name="monet.calendar.extensions"
	  title="Monet Calendar Extensions configuration"
	  description="Configures Monet Calendar Extensions properties configuration"
	  handler="monet.calendar.extensions.exportimport.import_various">
	  	<depends name="propertiestool" />
  </genericsetup:importStep>

</configure>
