<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="monet.calendar.extensions">

  <include package="plone.app.contentmenu" />

  <!-- Render the document byline -->
  <browser:viewlet
    for="monet.calendar.event.interfaces.IMonetCalendar"
	name="monet.bar.searchevents"
	manager="plone.app.layout.viewlets.interfaces.IContentViews"
	class=".viewlets.SearchBar"
    template="searchbar.pt"
    permission="zope2.View"
    />
    
  <browser:page
	for="monet.calendar.extensions.interfaces.IMonetCalendarSection"
	name="monetsearchevents"
	class=".monetsearchevents.MonetSearchEvents"
	template="monetsearchevent.pt"
	permission="zope2.View"
	/>
	
  <browser:page
	for="*"
	name="usefulforsearch"
	class=".usefulforsearch.UsefulForSearchEvents"
	permission="zope2.View"
	/>
	
  <browser:resourceDirectory
  	name="monet.calendar.extensions.stylesheets"
	directory="stylesheets"
	/>

</configure>
