<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="monet.calendar.extensions">

  <include package="plone.app.contentmenu" />
  
  
  <browser:menuItem
    for="Products.ATContentTypes.interface.topic.IATTopic"
    menu="plone_displayviews"
    title="Event view"
    action="@@topic_event_view"
    description=""
    /> 
  
  <browser:page
	for="Products.ATContentTypes.interface.topic.IATTopic"
	name="topic_event_view"
	template="folder_monet_event_view.pt"
	permission="zope2.View"
	/>
  
  <!-- Render the document byline -->
  <browser:viewlet
    for="monet.calendar.event.interfaces.IMonetCalendar"
	name="monet.bar.searchevents"
	manager="plone.app.layout.viewlets.interfaces.IContentViews"
	class=".viewlets.SearchBar"
    template="searchbar.pt"
    permission="zope2.View"
    />
    
  <browser:page
	for="monet.calendar.extensions.interfaces.IMonetCalendarSection"
	name="monetsearchevents"
	class=".monetsearchevents.MonetSearchEvents"
	permission="zope2.View"
	/>

  <browser:page
	for="monet.calendar.extensions.interfaces.IMonetCalendarSection"
	name="monetsearchevents_validation"
	class=".monetsearchevents.MonetFormSearchValidation"
	permission="zope2.View"
	/>
	
  <browser:resourceDirectory
  	name="monet.calendar.extensions.stylesheets"
	directory="stylesheets"
	/>

  <browser:resourceDirectory
    name="monet.calendar.ext.js"
    directory="javascript"
    />

</configure>
